{
    "extends": [
        "./tsconfig.json"
    ],
    "include": [
        "./test/**/*.ts"
    ],
    "compilerOptions": {
        "paths": {
            "smp-logger": ["./dist/index.ts",],
            "smp-logger/*": [
                "./dist/*"
            ]
        }
    }
}